<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Business webpage - Integrify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css" />    
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Text - business worldwide solutions">
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Services</li>
            <li>Products</li>
            <li>Contact us</li>
        </ul>
    </nav>

    <!-- Smily-men image and 3 small images -->
    <section class="main">
        <img src="images/meeting.jpeg" alt="People in the meeting room.">
        <img src="images/flags.jpg" alt="Flags from different countries.">
        <img src="images/chart.jpg" alt="Image of chart.">
        <h1>This website template has been designed by </br>
            <span>Free Website Templates for you, for free.</span></h1>
        <p>You can remove any link to our website from this website template, you're free to use this website 
            without linking back to us. If you'r having problems editing this website template, 
            then don't hesitate to ask for help on the <a href="#">Forum</a>.</p>
        <img src="images/smiling-man.png" alt="Smiling man in suit.">
    </section>

    <!-- text content with three columns -->
    <section>
        <h2>Blog</h2>
        <article>            
            <p>This website template has been designed</p>
            <p><time></time>, by Nullam</p>
            <p>99 Views</p>
            <p>69 Comments</p>
        </article>
        <article>
            <p>by <a href="#">Free Website Templates</a> for you, for free. You can replace all this text with your own text.</p>
            <p><time></time>, by Nullam</p>
            <p>99 Views</p>
            <p>69 Comments</p>
        </article>
        <article>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            <p><time></time>, by Nullam</p>
            <p>99 Views</p>
            <p>69 Comments</p>
        </article>
    </section>

    <section>
        <article>
            <h2>If you'r having problems editing this website template, 
                then don't hesitate to ask for help on the forum.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at quam pulvinar, porttitor risus sit amet, vehicula elit.</p>
                <p><time></time>, by Nullam</p>
                <p>99 Views</p>
                <p>69 Comments</p>
        </article>
        <article>
            <h2>Vestibulum interdum tincidunt ligula id congue. Aliquam gravida ligula nisi, a lobortis tortor blandit non.</h2>
            <img src="images/discussing.jpg" alt="People in the meeting room.">
            <p>Pellentesque ut porttitor urna. Duis libero ex, facilisis euismod pretium vitae, fringilla eu lectus. Maecenas malesuada lobortis venenatis.</p>
            <p><time></time>, by Nullam</p>
            <p>99 Views</p>
            <p>69 Comments</p>
    </article>
    </section>
    
    <aside>
        <h2>Suspendisse Aliquam</h2>
        <ul>
            <li>You can remove any link to our</li>
            <li>website from this website template, you're free to use</li>
            <li> this website without linking back to us.</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Sed at quam pulvinar, porttitor risus sit amet</li>
        </ul>
    </aside>

    <!-- Footer -->
    <footer>
        <div>
            <h3>America</h3>
            <p></p>
            <p></p>
        </div>
        <div>
            <h3>Europe</h3>
            <p></p>
            <p></p>
        </div>
        <div>
            <h3>Canada</h3>
            <p></p>
            <p></p>
        </div>
        <div>
            <h3>Middle East</h3>
            <p></p>
            <p></p>
        </div>
        <div>
            <h3>Follow us:</h3>
            <img src="images/fb-icon.gif" alt="facebook icon">
            <img src="images/twitter-icon.gif" alt="Twitter icon">
        </div>
        <div>
            <p>© Copyright 2012. All rights reserved</p>
        </div>
    </footer>

    <script src="js/index.js"></script>
</body>
</html>